# bookstore-backend

./: README.md  pom.xml
src/main/java/com/org/bookstore/: BookStoreApplication.java
src/main/java/com/org/bookstore/bean/: ActualUser.java  AuthenticationResponse.java  Book.java  Cart.java  LoginViewModel.java  Order.java  OrderDetails.java  User.java  UserBookId.java  UserProfile.java
src/main/java/com/org/bookstore/controller/: BasicAuthenticationController.java  BookController.java  CartController.java  OrderController.java  RouterGuardController.java  UserController.java  UserProfileController.java
src/main/java/com/org/bookstore/dao/: BookRepo.java  CartRepo.java  OrderDetailsRepo.java  OrderRepo.java  UserProfileRepo.java  UserRepository.java
src/main/java/com/org/bookstore/pojo/: CartDetails.java  CartOrder.java  CartPojo.java  OrderOrderDetails.java
src/main/java/com/org/bookstore/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrinicipalDetailsService.java
src/main/java/com/org/bookstore/service/: ApplicationService.java  BookService.java  CartService.java  OrderDetailsService.java  OrderService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/org/bookstore/: BookStoreApplicationTests.java
