#
#### for production
##spring.jpa.hibernate.ddl-auto=create-drop
#
#	spring.jpa.hibernate.ddl-auto=update
##build failed..Caused by: java.sql.SQLFeatureNotSupportedException:
##Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#	spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


### for development and testing

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/book
#spring.datasource.username=postgres
#spring.datasource.password=ilovejava
#spring.jpa.hibernate.ddl-auto=update


############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fyp-book?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=aman
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
server.port=8080

#build failed..Caused by: java.sql.SQLFeatureNotSupportedException: 
#Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#	spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
